resources/ade-xjc/UrbanRevitalizationADE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="https://www.chisou.go.jp/tiiki/toshisaisei/itoshisaisei/iur/1.5" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.chisou.go.jp/tiiki/toshisaisei/itoshisaisei/iur/1.5" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.5">
  <xs:import namespace="https://www.chisou.go.jp/tiiki/toshisaisei/itoshisaisei/iur/urg/1.5" schemaLocation="schemas/statisticalGrid.xsd"/>
  <xs:import namespace="https://www.chisou.go.jp/tiiki/toshisaisei/itoshisaisei/iur/uro/1.5" schemaLocation="schemas/urbanObject.xsd"/>
  <xs:import namespace="https://www.chisou.go.jp/tiiki/toshisaisei/itoshisaisei/iur/urf/1.5" schemaLocation="schemas/urbanFunction.xsd"/>
  <xs:import namespace="https://www.chisou.go.jp/tiiki/toshisaisei/itoshisaisei/iur/urt/1.5" schemaLocation="schemas/publicTransit.xsd"/>
</xs:schema>
